[tox]
envlist =
    flake8,
    py{35,34,27}-dj19-cms{33,32}
    py{35,34,33,27}-dj18-cms{33,32,31}
    py{34,33,27}-dj17-cms{32,31,30}
    py{33,27,26}-dj16-cms{32,31,30}

[testenv]
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    cms30: django-cms<3.1  # rq.filter: <3.1
    cms31: django-cms<3.2  # rq.filter: <3.2
    cms32: django-cms<3.3  # rq.filter: <3.3
    cms33: django-cms<3.4  # rq.filter: <3.4
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = things/migrations/*,things/south_migrations/*,node_modules/*
max-line-length = 80
